{
  "name": "xml-dom-parser-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc && webpack --mode=production",
    "build:dev": "tsc && webpack --mode=development",
    "start": "node server/server.js",
    "watch": "npm-run-all -c -p watch:**",
    "watch:build": "webpack --mode=development --watch",
    "watch:type-check": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-dom": "^16.9.0",
    "redux": "^4.0.4",
    "redux-actions": "^2.6.5",
    "redux-form": "^8.2.5",
    "redux-thunk": "^2.3.0",
    "core-js": "^3.2.0",
    "regenerator-runtime": "^0.13.3",
    "ramda": "0.26.1",
    "reselect": "^4.0.0",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/sax": "^1.2.1",
    "@types/ramda": "^0.26.8",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "typescript": "^3.7.5",
    "css-loader": "^2.1.0",
    "clean-webpack-plugin": "^1.0.0",
    "@types/react": "^16.7.0",
    "@types/react-dom": "^16.7.0",
    "@types/react-redux": "^7.0.6",
    "@types/redux-actions": "^2.6.0",
    "@types/redux-form": "^8.1.4",
    "@types/redux-thunk": "^2.1.0",
    "express": "^4.17.1",
    "mini-css-extract-plugin": "^0.5.0",
    "redux-devtools-extension": "^2.13.8",
    "html-webpack-plugin": "^3.2.0",
    "webpack-merge": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "node-sass": "^4.12.0",
    "http-proxy-middleware": "^0.19.1",
    "jest": "^25.1.0",
    "@types/jest": "^25.1.3",
    "ts-jest": "^25.2.1"
  }
}
